
server.port=5454

#db specific properties


spring.datasource.url=jdbc:mysql://localhost:3306/customerapp
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect



#ORM s/w specific properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

razorpay.api.key=rzp_test_YLQcMpD1iBjs0k
razorpay.api.secret=Mv6o1vSojREHTC